# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = beec0907-94bc-4aa0-9b2d-399cc10a3c89

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27038623-7947bc34-1c2f-4233-adef-e0c45417df6a","path":"Unit tests.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":false,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"endpoints/card.yaml","metaData":{}}
files[] = {"path":"endpoints/cards.yaml","metaData":{}}
files[] = {"path":"endpoints/membership.yaml","metaData":{}}
files[] = {"path":"endpoints/memberships.yaml","metaData":{}}
files[] = {"path":"endpoints/payment_template.yaml","metaData":{}}
files[] = {"path":"endpoints/payment_templates.yaml","metaData":{}}
files[] = {"path":"endpoints/registrations.yaml","metaData":{}}
files[] = {"path":"endpoints/section.yaml","metaData":{}}
files[] = {"path":"endpoints/section_sessions.yaml","metaData":{}}
files[] = {"path":"endpoints/section_users.yaml","metaData":{}}
files[] = {"path":"endpoints/sections.yaml","metaData":{}}
files[] = {"path":"endpoints/session.yaml","metaData":{}}
files[] = {"path":"endpoints/session_usersessions.yaml","metaData":{}}
files[] = {"path":"endpoints/sessions.yaml","metaData":{}}
files[] = {"path":"endpoints/subscription.yaml","metaData":{}}
files[] = {"path":"endpoints/subscriptions.yaml","metaData":{}}
files[] = {"path":"endpoints/user.yaml","metaData":{}}
files[] = {"path":"endpoints/user_paymentmethods.yaml","metaData":{}}
files[] = {"path":"endpoints/user_registration.yaml","metaData":{}}
files[] = {"path":"endpoints/user_registrations.yaml","metaData":{}}
files[] = {"path":"endpoints/user_section.yaml","metaData":{}}
files[] = {"path":"endpoints/user_sections.yaml","metaData":{}}
files[] = {"path":"endpoints/user_usersessions.yaml","metaData":{}}
files[] = {"path":"endpoints/users.yaml","metaData":{}}
files[] = {"path":"endpoints/usersession.yaml","metaData":{}}
files[] = {"path":"errors/409.yaml","metaData":{}}
files[] = {"path":"errors/422.yaml","metaData":{}}
files[] = {"path":"errors/response.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"parameters/path/card_id.yaml","metaData":{}}
files[] = {"path":"parameters/path/membership_id.yaml","metaData":{}}
files[] = {"path":"parameters/path/payment_template_id.yaml","metaData":{}}
files[] = {"path":"parameters/path/registration_id.yaml","metaData":{}}
files[] = {"path":"parameters/path/section_id.yaml","metaData":{}}
files[] = {"path":"parameters/path/session_id.yaml","metaData":{}}
files[] = {"path":"parameters/path/subscription_id.yaml","metaData":{}}
files[] = {"path":"parameters/path/user_id.yaml","metaData":{}}
files[] = {"path":"parameters/query/date.yaml","metaData":{}}
files[] = {"path":"requestBodies/CreateCard.yaml","metaData":{}}
files[] = {"path":"requestBodies/CreateMembership.yaml","metaData":{}}
files[] = {"path":"requestBodies/CreatePaymentTemplate.yaml","metaData":{}}
files[] = {"path":"requestBodies/CreateRegistration.yaml","metaData":{}}
files[] = {"path":"requestBodies/CreateSection.yaml","metaData":{}}
files[] = {"path":"requestBodies/CreateSession.yaml","metaData":{}}
files[] = {"path":"requestBodies/CreateSubscription.yaml","metaData":{}}
files[] = {"path":"requestBodies/CreateUser.yaml","metaData":{}}
files[] = {"path":"requestBodies/CreateUserSession.yaml","metaData":{}}
files[] = {"path":"requestBodies/LinkWithExpiration.yaml","metaData":{}}
files[] = {"path":"requestBodies/UpdateCard.yaml","metaData":{}}
files[] = {"path":"requestBodies/UpdateMembership.yaml","metaData":{}}
files[] = {"path":"requestBodies/UpdatePaymentTemplate.yaml","metaData":{}}
files[] = {"path":"requestBodies/UpdateRegistration.yaml","metaData":{}}
files[] = {"path":"requestBodies/UpdateSection.yaml","metaData":{}}
files[] = {"path":"requestBodies/UpdateSession.yaml","metaData":{}}
files[] = {"path":"requestBodies/UpdateSubscription.yaml","metaData":{}}
files[] = {"path":"requestBodies/UpdateUser.yaml","metaData":{}}
files[] = {"path":"requestBodies/UpdateUserSession.yaml","metaData":{}}
files[] = {"path":"schemas/Card.yaml","metaData":{}}
files[] = {"path":"schemas/Membership.yaml","metaData":{}}
files[] = {"path":"schemas/PaymentTemplate.yaml","metaData":{}}
files[] = {"path":"schemas/Registration.yaml","metaData":{}}
files[] = {"path":"schemas/Section.yaml","metaData":{}}
files[] = {"path":"schemas/Session.yaml","metaData":{}}
files[] = {"path":"schemas/Subscription.yaml","metaData":{}}
files[] = {"path":"schemas/User.yaml","metaData":{}}
files[] = {"path":"schemas/UserSession.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
